PORT=4000
PGHOST=localhost
PGUSER=bakery_user
PGPASSWORD=change_me
PGDATABASE=bakery_db
PGPORT=5432
AUTH_JWT_SECRET=
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM="TheSweetBaker Co. <no-reply@thesweetbaker.local>"
RESET_URL_BASE=http://localhost:5500/frontend/html/reset.html   
